<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="SHORTCUT ICON" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
  <header>
      
    <nav class="navbar navbar-expand-lg container-fluid fixed-top bg-white py-3">
 
      <div>
          <button class="btn-bars d-lg-none " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>

          
          <a href="#" class="d-lg-none"><i class="fa-solid fa-magnifying-glass fa-rotate-90"></i></a>
        
        </div>
        
          <div><img src="img/RE1Mu3b.png" alt="" width="100px"></div>

       
<div>
          
          <a href="#" class="d-lg-none"><i class="fa-solid fa-cart-shopping"></i></a>
          <a href="#" class="d-lg-none"><i class="fa-regular fa-circle-user"></i></a>
        </div>




        <!-- collapse menü -->
    
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Microsoft 365</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Teams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Windows</a>
              </li>

              <li class="nav-item d-none d-lg-block">
                <a class="nav-link" href="#">Xbox</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Destek</a>
              </li>

              

              

              <li class="nav-item dropdown d-lg-none ">
               
                <button data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
                  Yazılım <i class="fa-solid fa-chevron-down"> </i> 
                </button>
           
                <ul class="dropdown-menu drpdwn">
                  <li><a class="dropdown-item" href="#">Windows Uygulamaları</a></li>
                  <li><a class="dropdown-item" href="#">Yapay Zeka</a></li>
                  <li><a class="dropdown-item" href="#">OneDrive</a></li>
                  <li><a class="dropdown-item" href="#">Outlook</a></li>
                  <li><a class="dropdown-item" href="#">Skype</a></li>
                  <li><a class="dropdown-item" href="#">Microsoft Team</a></li>

                </ul>
                <li class="nav-item dropdown d-lg-none">
                    <button data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
                      PCs ve cihazlar <i class="fa-solid fa-chevron-down"> </i> 
                    </button>
                    <ul class="dropdown-menu drpdwn">
                      <li><a class="dropdown-item" href="#">Xbox Alın</a></li>
                      <li><a class="dropdown-item" href="#">Aksesuarlar</a></li>

                    </ul>
                    <li class="nav-item dropdown d-lg-none">
                        <button data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
                          Eğlence <i class="fa-solid fa-chevron-down"> </i> 
                        </button>
                        <ul class="dropdown-menu drpdwn">
                          <li><a class="dropdown-item" href="#">Xbox Game Pass Ultimate</a></li>
                          <li><a class="dropdown-item" href="#">Xbox Live Gold</a></li>
                          <li><a class="dropdown-item" href="#">Xbox ve Oyunlar</a></li>
                          <li><a class="dropdown-item" href="#">Pc Oyunları</a></li>
                  <li><a class="dropdown-item" href="#">Windows Oyunları</a></li>
                           

                        </ul>
                        <li class="nav-item dropdown d-lg-none">
                            <button data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
                              İş <i class="fa-solid fa-chevron-down"> </i> 
                            </button>
                            <ul class="dropdown-menu drpdwn">
                              <li><a class="dropdown-item" href="#">Microsoft Cloud</a></li>
                              <li><a class="dropdown-item" href="#">Microsoft Güvenlik</a></li>
                              <li><a class="dropdown-item" href="#">Azure</a></li>
                  <li><a class="dropdown-item" href="#">Dynamics 365</a></li>
                  <li><a class="dropdown-item" href="#">İş için Microsoft 365</a></li>
                  <li><a class="dropdown-item" href="#">Microsoft Industry</a></li>
                  <li><a class="dropdown-item" href="#">Microsoft Power Platform</a></li>
                  <li><a class="dropdown-item" href="#">Windows 365</a></li>





                            </ul>
                            <li class="nav-item dropdown d-lg-none">
                                <button data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
                               Geliştirici ve BT <i class="fa-solid fa-chevron-down"> </i> 
                                </button>
                                <ul class="dropdown-menu drpdwn">
                                  <li><a class="dropdown-item" href="#">Geliştirici Merkezi</a></li>
                                  <li><a class="dropdown-item" href="#">Belgeler</a></li>
                                  <li><a class="dropdown-item" href="#">Microsoft Learn</a></li>
                  <li><a class="dropdown-item" href="#">Microsoft Tech Community </a></li>
                  <li><a class="dropdown-item" href="#">Azure Market</a></li>
                  <li><a class="dropdown-item" href="#">AppSource</a></li>
                  <li><a class="dropdown-item" href="#">Visual Studio</a></li>




                                </ul>
                                <li class="nav-item dropdown d-lg-none">
                                    <button data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false" >
                                     Diğer <i class="fa-solid fa-chevron-down"> </i>
                                    </button>
                                    <ul class="dropdown-menu drpdwn">
                                      <li><a class="dropdown-item" href="#">Ücretsiz Yüklemeler ve Güvenlik</a></li>
                                      <li><a class="dropdown-item" href="#">Eğitim</a></li>


                                    </ul>
                                    <li class="nav-item d-lg-none">
                                        <a class="nav-link" href="#">Site Haritasını Göster</a>
                                      </li>
              
            </ul>
          
            
            



          </div>

<!-- collapse menü end -->
          
         
          
              
              
            
       












          <a class=" dropdown-toggle drop-togg d-none d-lg-inline" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tüm Microsoft
          </a>

          <div class="last-icons">
          
          
<div>
           <a href="#" >Ara</a>
           <i class=" fa-solid fa-magnifying-glass fa-rotate-90 "></i>
          </div>
           <div>
        <a href="#" >Sepet</a>
        <i class="fa-solid fa-cart-shopping "></i>
      </div>
        <div>   
        <a href="#">Oturum Aç</a>
            <i class="fa-regular fa-circle-user "></i>
          </div> 
          </div>
           
    

             
      
          
            </div>

            <!-- tüm microsoft -->
      
       <ul class="dropdown-menu drop-menu dropdown-menu-end">
                  <div class="row drop-row">
                  <div class="col-3">
                      <h6>Yazılım</h6>
                <li><a class="dropdown-item" href="#">Windows Uygulamları</a></li>
                <li><a class="dropdown-item" href="#">Yapay Zeka</a></li>
                <li><a class="dropdown-item" href="#">OneDrive</a></li>
                <li><a class="dropdown-item" href="#">Outlook</a></li>
                <li><a class="dropdown-item" href="#">Skype</a></li>
                <li><a class="dropdown-item" href="#">Microsoft Teams</a></li>
      </div>
      <div class="col-3">
          <h6>PCs ve Cihazlar</h6>
      <li><a class="dropdown-item" href="#">Xbox Alın</a></li>
      <li><a class="dropdown-item" href="#">Aksesuarları</a></li>
      
      
      
      
      </div>
      <div class="col-3">
          <h6>Eğlence</h6>
      <li><a class="dropdown-item" href="#">Xbox Game Pass Ultimate</a></li>
      <li><a class="dropdown-item" href="#">Xbox Live Gold </a></li>
      <li><a class="dropdown-item" href="#">Xbox ve oyunlar</a></li>
      <li><a class="dropdown-item" href="#">PC oyunları</a></li>
      <li><a class="dropdown-item" href="#">Windows Oyunları</a></li>
      
      </div>
      <div class="col-3">
          <h6>İş</h6>
      <li><a class="dropdown-item" href="#">Microsoft Cloud</a></li>
      <li><a class="dropdown-item" href="#">Microsoft Güvenlik</a></li>
      <li><a class="dropdown-item" href="#">Azure</a></li>
      <li><a class="dropdown-item" href="#">Dynamics 365</a></li>
      <li><a class="dropdown-item" href="#">İş için Microsoft 365</a></li>
      <li><a class="dropdown-item" href="#">Microsoft Industry</a></li>
      <li><a class="dropdown-item" href="#">Microsoft Power Platform</a></li>
      <li><a class="dropdown-item" href="#">Windows 365</a></li>
      
      </div>
      <div class="col-3">
          <h6>Geliştirici ve BT</h6>
      <li><a class="dropdown-item" href="#">Geliştirici Merkezi</a></li>
      <li><a class="dropdown-item" href="#">Belgeler</a></li>
      <li><a class="dropdown-item" href="#">Microsoft Learn</a></li>
      <li><a class="dropdown-item" href="#">Microsoft Tech Community</a></li>
      <li><a class="dropdown-item" href="#">Azure Market</a></li>
      <li><a class="dropdown-item" href="#">AppSource</a></li>
      <li><a class="dropdown-item" href="#">Visual Studio</a></li>
      
      </div>
      <div class="col-3">
          <h6>Diğer</h6>
      <li><a class="dropdown-item" href="#">Ücretsiz Yüklemeler ve Güvenlik</a></li>
      <li><a class="dropdown-item" href="#">Eğitim</a></li>
      
      
      
      
      </div>
      </div>
      
      <li><a class="dropdown-item site-map" href="#">SİTE HARİTASINI GÖSTER <i class="fa-solid fa-chevron-right"></i></a></li>
      
              </ul>

              <!-- tüm microsoft end -->

      </nav>
      
 
</header>
    
    <section class="main container-fluid">
        <div id="micro" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                
                <button type="button" data-bs-target="#micro" data-bs-slide="prev">
                    <i class="fa-solid fa-chevron-left"></i>
                  </button>
                
              <button type="button" data-bs-target="#micro" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#micro" data-bs-slide-to="1" aria-label="Slide 2"></button>
              
              <button type="button" data-bs-target="#micro" data-bs-slide="next" >
                <i class="fa-solid fa-chevron-right"></i>
              </button>
            </div>
            

            <div class="carousel-inner">


              <div class="carousel-item active" data-bs-interval="4000">
                
                <img src="img/Highlight-M365-Icon-Bounce-Word-Merch_VP2-859x540.avif" class="img-fluid" alt="...">
                <img src="img/Highlight-M365-Icon-Bounce-Word-Merch_VP4-1399x600.avif" class="img-fluid" alt="">
            <div class="card">
                <div class="explanation-1">
                    <h5>Microsoft 365</h5>
                      <p>Microsoft 365 uygulamalarıyla fikrinizi gerçeğe dönüştürün, çevrimiçi ve çevrimdışıyken daha güvende olun ve en önemli şeylere odaklanın.</p>
                      <div>
                      <button>1 kişi için</button>
                      <a href="#">En fazla 6 kişi için<i class="fa-solid fa-chevron-right"></i></a>
                
            
        </div>
                </div>
            </div>
                <div class="carousel-caption caption-1 card col-lg-4 pt-lg-5">
                  <h3>Microsoft 365</h3>
                  <p>Microsoft 365 uygulamalarıyla fikirlerinizi gerçeğe dönüştürün, çevrimiçi ve çevrimdışıyken daha güvende olun ve en önemli şeylere odaklanın</p>
                  <div>
                    <button>1 kişi için</button>
                    <a href="">En fazla 6 kişi için <i class="fa-solid fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>





              <div class="carousel-item" data-bs-interval="4000">
                <img src="img/Highlight-Xbox-Series-S-Light-Background_VP2-859x540.jpeg"  class="img-fluid" alt="...">
                <img src="img/Highlight-Xbox-Series-S-Light-Background_VP4-1399x600.avif" class="img-fluid" alt="">
                <div class="card"> 
                <div class="explanation-2">
                    <h5>Xbox Series X</h5>
                      <p>Şimdiye kadarki en hızlı, en güçlü Xbox</p>
                      <div>
                      <button>Şimdi keşfedin</button>
                    </div>
                </div>
            </div>
                <div class="carousel-caption caption-2 card col-lg-4">
                  <h3>Xbox Series X</h3>
                  <p>Şimdiye kadarki en hızlı, en güçlü Xbox</p>
                  <div>
                  <button>Şimdi keşfedin</button>
                </div>
                </div>
              </div>
              
            </div>

            
      
          </div>

   
    </section>
    
    <section class="logos">
        <div>
        <img src="img/icon-LL-Windows-Logo-80x80.webp" alt="">
        <a href="#"> Microsoft 365'inizi seçin</a>
    </div>
    <div>
        <img src="img/icon-LL-Xbox-Logo-80x80.webp" alt="">
        <a href="#">Xbox alın</a>
    </div>
    <div>
        <img src="img/icon-LL-Windows-Logo-80x80.webp" alt="">
        <a href="#">Windows 11'i Edinin</a>
    </div>
   
    </section>

    <section class="container first-cont">
       
            <div class="row">
                <div class="col-sm-6 col-lg-3 mb-5">
                    <div class="card">
                        <img src="img/gldn-XSS-CP-Xbox-Series-S-Evergreen.jpeg"alt="">
                        <div class="card-body">
                           
                            <h5 class="card-title">Xbox Series S</h5>
                            <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil performans.</p>
                            <a href="#">Şimdi Keşfedin <i class="fa-solid fa-chevron-right"></i></a>

                        </div>

                    </div>

                </div>
                <div class="col-sm-6 col-lg-3 mb-5">
                    <div class="card">
                        <img src="img/Content-Card-Bing-AI-No-Text-1.webp" alt="">
                        <div class="card-body">
                           
                            <h5 class="card-title">Yeni Bing ile tanışın</h5>
                            <p>Gerçek sorular sorun. Sohbet edin ve oluşturun. Web için yapay zeka destekli yardımcı pilotunuzla daha iyi yanıtlar alın.</p>
                            <a href="#">Yeni Bing hakkında bilgi edinin <i class="fa-solid fa-chevron-right"></i></a>

                        </div>

                    </div>

                </div>

                <div class="col-sm-6 col-lg-3 mb-5">
                    <div class="card">
                        <img src="img/Content-Card-AEM-PC-Game-Pass-Expansion-No-Logo-1.webp" alt="">
                        <div class="card-body">
                           
                            <h5 class="card-title">Xbox Game Pass</h5>
                            <p>İlk günden yeni oyunlar, çevrimiçi çok otunculu oyunlar ve EA Play dahil olmak üzere konsolunuzda ve bilgisayarınızda yüzlerce yüksek kaliteli oyun oynayın.</p>
                            <a href="#">Hemen katılın <i class="fa-solid fa-chevron-right"></i></a>

                        </div>

                    </div>

                </div>
                <div class="col-sm-6 col-lg-3 mb-5">
                    <div class="card">
                        <img src="img/gldn-MSFT-CP-Edge.avif" alt="">
                        <div class="card-body">
                            
                            <h5 class="card-title">Microsoft Edge</h5>
                            <p>Siz gezinirken daha fazla gizlilik, daha fazla üretgenlik ve daha fazla değer sunan birinci sınıf performans.</p>
                            <a href="#">Hemen indirin <i class="fa-solid fa-chevron-right"></i></a>

                        </div>

                    </div>

                </div>
                

            </div>
       

    </section>
    <section class="container second-cont">
        
        <div class="row">
            <div class="col mb-5">
                <div class="card">
                    <img src="img/gldn-Soft-Hero-OneDriveCampaignRefresh-2_VP2-859x540.avif" alt="">
                    <img src="img/gldn-Soft-Hero-OneDriveCampaignRefresh-2_VP4-1260x600.avif" alt="">
                    <div class="card-img-overlay col-6 col-md-5 one-drive">
                        <h3>Microsoft OneDrive</h3>
                        <p>Dosyalarınızı ve fotoğraflarınızı OneDrive'a kaydedin ve onlara istediğiniz yerde istediğiniz cihazdan erişin.</p>
                        <div>
                        <button>Daha fazla bilgi</button>
                    </div>


                    </div>
                    <div class="card-body">
                        
                        <h5 class="card-title">Microsoft OneDrive</h5>
                        <p>Dosyalarınızı ve fotoğraflarınızı OneDrive'a kaydedin ve onlara istediğiniz yerde istediğiniz cihazdan erişin.</p>
                        <button>Daha fazla bilgi</button>

                    </div>

                </div>

            </div>
            
        </div>
    </section>

    <section class="container third-cont">
        <h5>İş için</h5>
        <div class="row">
            <div class="col-sm-6 col-lg-3 mb-5">

                <div class="card">
                    <img src="img/Content-Card-Visual-Studio-Icon-1.webp" alt="">
                    <div class="card-body">
                       <h5 class="card-title">Visual Studio 2022</h5>
                        <p>Web, bulut, masaüstü, mobil uygulama, hizmet ve oyunlar için Windows'ta .NET ve C++ geliştiricilerine sunulan en kapsamlı IDE'yi edinin.</p>
                        <a href="#">Visual Studio 2022'yi İndirin <i class="fa-solid fa-chevron-right"></i></a>

                    </div>

                </div>

            </div>
            <div class="col-sm-6 col-lg-3 mb-5">
                <div class="card">
                    <img src="img/Content-Card-Microsoft-365-For-Business-Woman-Teams-Call-1.webp" alt="">

                    <div class="card-body">
                        <h5 class="card-title">Microsoft 365'i ücretsiz deneyin</h5>
                        <p>Bir aylık ücretsiz Microsoft 365 Business Standard deneme sürümüyle cihazlarda Microsoft Teams, güvenli bulut depolama ve premium uygulamalar edinin.</p>
                        <a href="#">Ücretsiz deneme sürümünüzü başlatın <i class="fa-solid fa-chevron-right"></i></a>

                    </div>

                </div>

            </div>
            <div class="col-sm-6 col-lg-3 mb-5">
                <div class="card">
                    <img src="img/JIC-DPS-CP01-1.webp" alt="">

                    <div class="card-body">
                        <h5 class="card-title">Windows 365 Bulut Bilgisayarınıza Hoş Geldiniz</h5>
                        <p>Windows deneyiminizi Microsoft bulutundan herhangi bir cihaza güvenli şekilde yayınlayın.</p>
                        <a href="#">Hemen edinin <i class="fa-solid fa-chevron-right"></i></a>

                    </div>

                </div>

            </div>
            <div class="col-sm-6 col-lg-3 mb-5">
                <div class="card">
                    <img src="img/Content-Card-Microsoft-Viva-Renata-Empower-1.webp" alt="">

                    <div class="card-body">
                        <h5 class="card-title">Microsoft Viva ile kişileri ve ekipleri güçlendirin</h5>
                        <p>Hibrit çağ için oluşturulan ilk çalışan deneyimi platformuyla bağlantı, amaç, içgörü ve büyümeyi bir araya getirin</p>
                        <a href="#">Microsoft Viva hakkında daha fazla bilgi edinin<i class="fa-solid fa-chevron-right"></i></a>

                    </div>

                </div>

            </div>
            
        </div>
    </section>
    
    <section class="last-sec container">
        <div>
        <p>Microsoft yeniliklerini takip edin</p>
        </div>
        
       <div>
       <a href=""> <i class="fa-brands fa-facebook-f"></i></a>
       <a href=""> <i class="fa-brands fa-twitter"></i></a>
       <a href=""> <i class="fa-brands fa-linkedin"></i></a>
       <a href=""><i class="fa-brands fa-youtube"></i></a> 
   
    </div>
</section>



<div class="turn-top d-md-none">
  <a href="#top" ><i class="fa-solid fa-arrow-up"></i> Başa Dönün</a>
</div>


<div class="scroll-top d-none d-md-flex">
    <a href="#top"><i class="fa-solid fa-arrow-up"></i></a>
</div>


<footer>
<div class="info container ">
    <div class="row">
    <div class="col-12 col-md-4 col-lg-2">
    <h6>Yenilikler</h6>
    <a href="">Microsoft 365</a>
    <a href="">Windows 11 uygulamaları</a>
</div>

<div class="col-12 col-md-4 col-lg-2">
    <h6>Microsoft Store</h6>
    <a href="">Hesap Profili</a>
    <a href="">İndirma Merkezi</a>
    <a href="">Microsoft Store Desteği</a>
    <a href="">İadeler</a>
    <a href="">Sipariş izleme</a>
</div>

<div class="col-12 col-md-4 col-lg-2">
    <h6>Eğitim</h6>
    <a href="">Microsoft Eğitim</a>
    <a href="">Eğitim cihazlaro</a>
    <a href="">Eğitim için Microsoft Teams</a>
    <a href="">Mirosoft 365 Eğitim</a>
    <a href="">Office Eğitimi</a>
    <a href="">Eğitimci eğitimi ve gelişimi</a>
    <a href="">Öğrenciler ve ebeveynler için fırsatlar</a>
    <a href="">Öğrenciler için Azure</a>
</div>

<div class="col-12 col-md-4 col-lg-2">
    <h6>İşletme</h6>
    <a href="">Microsoft Cloud</a>
    <a href="">Microsoft Güvenlik</a>
    <a href="">Azure</a>
    <a href="">Dynamics 365</a>
    <a href="">Microsoft 365</a>
    <a href="">Microsoft Advertising</a>
    <a href="">Microsoft Industry</a>
    <a href="">Microsoft Team</a>
</div>

<div class="col-12 col-md-4 col-lg-2">
    <h6>Geliştirici ve BT</h6>
    <a href="">Geliştirici Merkezi</a>
    <a href="">Belgeler</a>
    <a href="">Microsoft Learn</a>
    <a href="">Microsoft Tech Community</a>
    <a href="">Azure Market</a>
    <a href="">AppSource</a>
    <a href="">Microsoft Power Platform</a>
    <a href="">Visual Studio</a>
   
</div>
<div class="col-12 col-md-4 col-lg-2 ">
    <h6>Şirket</h6>
    <a href="#">Kariyer Fırsatları</a>
    <a href="#">Microsoft Hakkında</a>
    <a href="#">Microsoft'ta Gizlilik</a>
    <a href="#">Sürdürülebilirlik</a>
</div>



</div>
</div>

<div>
<a href="#"><i class="fa-solid fa-earth"></i>Türkçe(Türkiye)</a>
</div>
<div>
<a href="#">Microsoft'a başvurun</a>
<a href="#">Gizlilik</a>
<a href="#">Tanımlama bilgilerini yönetin</a>
<a href="#">Kullanım Şartları</a>
<a href="#">Ticari Markalar</a>
<a href="#">Reklamlarımız hakkında</a>
<a href="#">©2023</a>
</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>